{
  "name": "bytic/codeception",
  "description": "Php Framework",
  "license": "MIT",
  "type": "library",
  "keywords": [
    "bytic",
    "codeception"
  ],
  "authors": [
    {
      "name": "Gabriel Solomon",
      "email": "hello@gabrielsolomon.ro"
    }
  ],
  "homepage": "https://github.com/ByTIC/Codeception",
  "require": {
    "php": "^7.4 || ^8.0",
    "codeception/codeception": "^4.0",
    "codeception/mockery-module": "^0.4",
    "codeception/module-asserts": "^1.0 || ^2.0",
    "codeception/module-db": "^1.0 || ^2.0",
    "codeception/module-phpbrowser": "^1.0 || ^2.0",
    "codeception/module-rest": "^1.0 || ^2.0",
    "codeception/specify": "^1.4 || ^2.0",
    "codeception/verify": "^2.0"
  },
  "require-dev": {
    "bytic/phpqatools": "dev-develop",
    "symfony/filesystem": "^4.0 || ^5.0 || ^6.0"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "ByTIC\\Codeception\\Extensions\\": "src/_support/Extensions",
      "ByTIC\\Codeception\\Helper\\": "src/_support/Helper",
      "ByTIC\\Codeception\\Page\\": "src/_support/Page",
      "ByTIC\\Codeception\\Acceptance\\": "src/acceptance"
    }
  },
  "config": {
    "sort-packages": true
  },
  "scripts": {
    "ci:composer:validate": "@composer validate",
    "ci:php": [
      "@ci:php:lint",
      "@ci:php:cs",
      "@ci:php:stan",
      "@ci:php:unit"
    ],
    "ci:php:cs": "php-cs-fixer fix -v --dry-run --using-cache no --diff",
    "ci:php:lint": "phplint --no-progress",
    "ci:php:stan": "phpstan analyse --no-progress",
    "ci:php:unit": "phpunit",
    "fix": [
      "@fix:php"
    ],
    "fix:php": [
      "@fix:php:cs"
    ],
    "fix:php:cs": "php-cs-fixer fix"
  }
}