{
  "name": "bytic/codeception",
  "description": "Php Framework",
  "license": "MIT",
  "type": "library",
  "keywords": [
    "bytic",
    "codeception"
  ],
  "authors": [
    {
      "name": "Gabriel Solomon",
      "email": "hello@gabrielsolomon.ro"
    }
  ],
  "homepage": "https://github.com/ByTIC/Codeception",
  "require": {
    "php": "^7.4 || ^8.0",
    "codeception/codeception": "^5.0.0-RC2",
    "codeception/mockery-module": "^0.5",
    "codeception/module-asserts": "^2.0 || ^3.0",
    "codeception/module-db": "^2.0",
    "codeception/module-phpbrowser": "^2.0",
    "codeception/module-rest": "^3.0",
    "codeception/specify": "^2.0",
    "codeception/verify": "^2.0"
  },
  "require-dev": {
    "ext-pdo": "*",
    "bytic/phpqatools": "dev-develop",
    "symfony/filesystem": "^4.0 || ^5.0 || ^6.0"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "ByTIC\\Codeception\\Extensions\\": "src/_support/Extensions",
      "ByTIC\\Codeception\\Helper\\": "src/_support/Helper",
      "ByTIC\\Codeception\\Page\\": "src/_support/Page",
      "ByTIC\\Codeception\\Acceptance\\": "src/acceptance"
    }
  },
  "config": {
    "sort-packages": true
  },
  "scripts": {}
}